00000000 .text
000011c8 .rodata
000012d8 .eh_frame
00001880 .data
000018a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000018a0 buf.1076
00000000 ulib.c
00000000 printf.c
00000dd0 printint
000012c4 digits.1038
00000000 umalloc.c
00001904 freep
00001908 base
00000ad0 strcpy
00000e70 printf
00000cf0 memmove
00000d6a mknod
00000340 execcmd
00000be0 gets
00000da2 getpid
00000810 parsepipe
00000a60 parsecmd
00000440 backcmd
000005e0 peek
00000650 parseredirs
00000470 gettoken
000010d0 malloc
00000db2 sleep
00001888 whitespace
00000320 fork1
000009b0 nulterminate
00000d32 pipe
00000110 getcmd
00000d42 write
00000d7a fstat
00000d52 kill
00000d92 chdir
00000880 parseline
00000180 runcmd
00000920 parseblock
00000d5a exec
00000d2a wait
00001880 symbols
00000d3a read
00000700 parseexec
00000d72 unlink
00000160 panic
00000d1a fork
00000daa sbrk
00000dba uptime
0000188e __bss_start
00000b80 memset
00000000 main
00000b00 strcmp
00000d9a dup
000003c0 pipecmd
00000370 redircmd
00000c60 stat
0000188e _edata
00001910 _end
00000d82 link
00000d22 exit
00000cb0 atoi
00000b50 strlen
00000d62 open
00000ba0 strchr
00000d8a mkdir
00000d4a close
00000400 listcmd
00001040 free
